142521= ABP Majha
143133= History TV18 HD
142743= CNBC TV18
143021= ET Now
143543= Mirror Now
143197= India Today
143723= Republic TV
158251= DD India
143558= MTV
143888= Surya TV
117852= Sun TV
157590= Sony Max
143663= Pogo
159298= Zee News
142771= Dangal
144480= Zee UP UK
157600= ZOOM
157580= Colors Marathi SD
157579= Colors Kannada Cinema
157578= Colors Infinity SD
158141= B4U Music
142751= Colors Gujarati Cinema
158146= Colors Cineplex
142748= Colors Bangla Cinema
142800= DD Punjabi
143030= ETV Plus
144087= WION
158023= TLC
142401= Russia Today
154897= NTV
158142= BBC World News
157591= SONY SPORTS TEN1
159011= Discovery Kids
160750= ALL Time MOVIES
142650= Argus News
142683= Assam Talks
142694= B4U Bhojpuri
142715= Big Magic
140063= B4U Movies
157576= Cartoon Network
158138= ABP News
77447= 9XM
142507= Aaj Tak
143820= Star Kiran
142504= 9X Tashan
142636= And Flix HD
142639= &Privé HD
90012= 9X Jhakaas
143271= Kolkata TV
143218= Jalsha Movies
142510= Aakash Aath
144431= Zee 24 Ghanta
144026= TV9 Bangla
157968= Sony Aath
142778= DD Bangla
144028= TV9 Gujarati
142519= ABP Asmita
144432= Zee 24 Kalak
142518= ABP Ananda
143818= Star Jalsha 
157577= Colors Bangla
158148= Colors Gujarati
117853= Zee Bangla
159125= Sony SAB
144478= Zee TV
157589= Sony
158144= Colors
159130= Star Bharat
143831= Star Plus
142495= 10TV
142630= Alankar
142517= ABN Andhra Jyothy
158136= Aastha Telugu
158134= Aastha Kannada
158135= Aastha Gujarati
158133= Aastha
142514= Aastha Bhajan
